<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepagestyle.css">
    <link rel="stylesheet" href="homepage-media-queries.css">
    <title>Homepage</title>
</head>
<body>
    <div class="header-nav">
        <header>
            <a href="homepage.html"><img src="../imgs/booker-logo.png" alt="Booker" id="logo"></a>     
        </header>
    <nav>
        <ul class="nav-container">
            <li class="nav-object">Homepage</li>
            <li class="nav-object">Browse books</li>
            <div class="hamburger-container">
                <input type="checkbox" id="checkbox" class="checkbox">
                <label for="checkbox">
                    <div class="hamburger">
                        <span class="bar bar1"></span>
                        <span class="bar bar2"></span>
                        <span class="bar bar3"></span>
                        <span class="bar bar4"></span>
                    </div>
                </label>
            </div>
            <!-- <a href="../signup-login/login.html" class="nav-link"> --> <li class="nav-object">Your books</li><!-- </a> --> 
            <li class="nav-object">Search users</li>
            <li class="nav-object"><button class="login">Log In</button></a></li>
        </ul>
        
    </nav>
    </div>

    <main>
        <section class="welcome">
             <div class="connect-updates"> 
                <img src="../imgs/books.png" alt="Books" class="books">
                <img src="../imgs/smallbooks.png" alt="Books" class="small-books">
                <div class="connect">
                    <div class="connect-title">Connect with people through <span>books</span>.</div>
                    <p class="connect-text">Join the free-to-use app which helps you <strong>expand your book taste</strong> and <strong>connect with people</strong> with the same interests!</p>
                    <button class="join-button">JOIN NOW</button>
                </div>
                <div class="updates">
                    <div class="updates-img-container">
                        <img src="../imgs/dms.webp" alt="DMs" class="updates-img">
                        <img src="../imgs/profileprivacy.png" alt="Privacy policy" class="updates-img">
                        <img src="../imgs/updates-stats2.webp" alt="Stats" class="updates-img">
                    </div>
                    <h1 class="updates-title">RECENT UPDATES AND ADDITIONS:</h1>
                    <ul class="updates-list">
                        <li class="updates-list-item"><a href="../signup-login/login.html" class="link">Added DMS, account is required</a></li>
                        <li class="updates-list-item"><a href="../signup-login/login.html" class="link">Added book statistics</a></li>
                        <li class="updates-list-item">Updated privacy policy</li>
                        <li class="updates-list-item"><a href="../signup-login/login.html" class="link">Profile customization</a></li>
                    </ul>
                </div>
            </div>
            <div class="how">
                <h2 class="how-title">HOW DOES IT WORK?</h3>
                <div class="cards">
                    <div class="card">
                        <h1 class="card-title">Review a book you read</h2>
                        <p class="card-text1">Share your thoughts and recommendations on your latest read in a brief and engaging way</p>
                        <div class="how-button-container">
                                <button class="how-button">Browse reviews</button>
                        </div>
                        <img src="../imgs/manreading.png" alt="" class="card-image">   
                    </div>
                    <div class="card">
                        <h1 class="card-title">Talk to others about books</h2>
                        <p class="card-text2">Chat with anyone with the same book taste through direct messages!</p>
                        <div class="how-button-container">
                            <a href="../signup-login/login.html" class="how-link"><button class="how-button">Sign up for DMs</button></a>
                        </div>
                        <img src="../imgs/chat.webp" alt="" class="card-image2">
                    </div>
                    <div class="card">
                        <h1 class="card-title">Expand your book taste</h2>
                        <p class="card-text3">Browse through many classics and newer books through the Browse books section and find new stuff to read</p>
                        <div class="how-button-container">
                            <button class="how-button">Browse books</button>
                        </div>
                        <img src="../imgs/search.png" alt="" class="card-image3">
                    </div>
                    <div class="card">
                        <h1 class="card-title">See your book statistics</h2>
                        <p class="card-text4">Have a clean overview of your reading experience simply by logging and reviewing books!</p>
                        <div class="how-button-container">
                            <button class="how-button"><a href="../signup-login/login.html" class="how-link">See statistics</a></button>
                        </div>
                        <img src="../imgs/stats.webp" alt="Statistics" class="card-image4">
                    </div>
                </div>          
        </section>
    </main>
    <footer>
        
    </footer>
    <div id="login-window" class="modal-popout-window">
        <div class="login-window-content">
            <div class="close-window-container">
                <div class="close-window">&#10006;</div>
            </div>
            <h1 class="modal-heading">LOGIN</h1>
            <form action="" id="login-form">
                <label for="username-email">Username/email:</label><br>
                <input type="text" id="username-email" name="username-email" placeholder="Username or email"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Password"><br>
                <input type="submit" id="submit" value="Login">
            </form>
            <div id="signup-link-container">
                <div class="signup-invitation">Don't have an account yet? Sign up and use Booker to the fullest! <span id="signup-link">Sign up</span></div>  
            </div>
        </div>
    </div>
    <div id="signup-window" class="modal-popout-window">
        <div class="signup-window-content">
            <div class="close-window-container">
                <div class="close-window">&#10006;</div>
            </div>
            <h1 class="modal-heading">JOIN BOOKER</h1>
            <p class="signup-text">Join Booker and get access to many more features as writing your own book reviews, seeing your statistics and more!</p>
            <form action="" id="login-form">
                <label for="username-email">Username:</label><br>
                <input type="text" id="username" name="username" placeholder="Your username"><br>
                <div class="email-flexbox">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email"><br>
                </div>

                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Password"><br>
                <input type="submit" id="submit" value="Sign Up">
            </form>
        </div>
    </div>
    <div id="modal-hamburger-menu">
        <div class="modal-hamburger-menu-content">
            <ul class="hamburger-nav-container">
                <li class="hamburger-nav-object">HOMEPAGE</li>
                <li class="hamburger-nav-object">BROWSE BOOKS</li>
                <li class="hamburger-nav-object">YOUR BOOKS</li>
                <li class="hamburger-nav-object">SEARCH USERS</li>
            </ul>
        </div>
    </div>
    <script src="modalwindows.js"></script>
</body>
</html>